Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bitwiseman
Build-Jdk: 11.0.5
Extension-Name: okhttp-api
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: okhttp-api
Implementation-Version: 3.14.9
Group-Id: io.jenkins.plugins
Short-Name: okhttp-api
Long-Name: OkHttp Plugin
Url: https://github.com/jenkinsci/okhttp-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.14.9
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/okhttp-api-plugin

