# practice-codes

./: .gitignore
Kotlin Koans/: .gitignore
book-object/: build.gradle  (+1 more)
spring-boot-cache/: build.gradle  settings.gradle
spring-boot-cache/src/main/java/com/example/springbootcache/: SpringBootCacheApplication.java
spring-boot-cache/src/main/java/com/example/springbootcache/config/: CacheConfig.java
spring-boot-cache/src/main/java/com/example/springbootcache/v1/: AppConfigV1.java  Person.java  PersonRepository.java  PersonService.java  RealPersonRepository.java
spring-boot-cache/src/main/java/com/example/springbootcache/v2/: AppConfigV2.java  CachePersonRepository.java
spring-boot-cache/src/main/java/com/example/springbootcache/v3/: CacheAspect.java  CacheFactory.java  CacheablePersonRepository.java  CustomCacheable.java
spring-boot-cache/src/test/java/com/example/springbootcache/: SpringBootCacheApplicationTests.java
spring-boot-cache/src/test/java/com/example/springbootcache/v1/: PersonServiceTest.java  RealPersonRepositoryTest.java
spring-boot-cache/src/test/java/com/example/springbootcache/v2/: CachePersonRepositoryTest.java
spring-boot-cache/src/test/java/com/example/springbootcache/v3/: CacheablePersonRepositoryMockTest.java
spring-boot-oauth2/: README.md  build.gradle  settings.gradle
spring-boot-oauth2/src/main/java/com/example/springbootoauth2/: SpringBootOauth2Application.java
spring-boot-oauth2/src/main/java/com/example/springbootoauth2/config/: ClientConfig.java
spring-boot-oauth2/src/main/resources/: application.yml
spring-boot-oauth2/src/test/java/com/example/springbootoauth2/: SpringBootOauth2ApplicationTests.java
spring-jpa-querydsl/: README.md  build.gradle  settings.gradle
spring-jpa-querydsl/src/main/java/com/practice/springjpaquerydsl/: SpringJpaQuerydslApplication.java
spring-jpa-querydsl/src/main/java/com/practice/springjpaquerydsl/entity/: Hello.java
spring-jpa-querydsl/src/main/resources/: application.yml
spring-jpa-querydsl/src/test/java/com/practice/springjpaquerydsl/: SpringJpaQuerydslApplicationTests.java
spring-jpa-querydsl/src/test/java/com/practice/springjpaquerydsl/entity/: HelloTest.java
spring-security-jwt/: README.md  build.gradle  gradlew  settings.gradle
spring-security-jwt/src/main/java/com/tutorial/jwtsecurity/: JwtSecurityApplication.java
spring-security-jwt/src/main/java/com/tutorial/jwtsecurity/config/: CustomPermissionEvaluator.java  JwtSecurityConfig.java  SecurityConfig.java
spring-security-jwt/src/main/java/com/tutorial/jwtsecurity/controller/: AuthController.java  MemberController.java
spring-security-jwt/src/main/java/com/tutorial/jwtsecurity/entity/: Authority.java  Member.java  RefreshToken.java
spring-security-jwt/src/main/java/com/tutorial/jwtsecurity/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
spring-security-jwt/src/main/java/com/tutorial/jwtsecurity/repository/: MemberRepository.java  RefreshTokenRepository.java
spring-security-jwt/src/main/java/com/tutorial/jwtsecurity/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
spring-security-jwt/src/main/java/com/tutorial/jwtsecurity/util/: SecurityUtil.java
spring-security-jwt/src/main/resources/: application.yml  data.sql
spring-security-jwt/src/test/java/com/tutorial/jwtsecurity/: JwtSecurityApplicationTests.java
spring-thymeleaf/: README.md  build.gradle  settings.gradle
spring-thymeleaf/src/main/java/com/example/springthymeleaf/: SpringThymeleafApplication.java  TestDataInit.java
spring-thymeleaf/src/main/java/com/example/springthymeleaf/basic/: BasicController.java
spring-thymeleaf/src/main/java/com/example/springthymeleaf/upload/: ImageUploader.java  ItemController.java  SpringUploadController.java
spring-thymeleaf/src/main/resources/: application.properties
spring-thymeleaf/src/main/resources/templates/basic/: attribute.html  basic-objects.html  block.html  comments.html  condition.html  date.html  each.html  javascript.html  link.html  literal.html  operation.html  text-basic.html  variable.html
spring-thymeleaf/src/main/resources/templates/form/: addForm.html  editForm.html  item.html  items.html
spring-thymeleaf/src/main/resources/templates/upload/: item-form.html  item-view.html
spring-thymeleaf/src/test/java/com/example/springthymeleaf/: SpringThymeleafApplicationTests.java
spring-webflux-mongodb/: README.md  build.gradle  settings.gradle
spring-webflux-mongodb/src/docs/asciidoc/: index.adoc
spring-webflux-mongodb/src/main/java/com/example/springwebfluxmongodb/: SpringWebfluxMongodbApplication.java
spring-webflux-mongodb/src/main/java/com/example/springwebfluxmongodb/config/: ActuatorConfig.java  Config.java
spring-webflux-mongodb/src/main/java/com/example/springwebfluxmongodb/controller/: AffordancesItemController.java  ApiItemController.java  HomeController.java  HypermediaItemController.java  SpringAmqpItemController.java
spring-webflux-mongodb/src/main/java/com/example/springwebfluxmongodb/entity/: Cart.java  CartItem.java  Item.java
spring-webflux-mongodb/src/main/java/com/example/springwebfluxmongodb/loader/: RepositoryDatabaseLoader.java  TemplateDatabaseLoader.java
spring-webflux-mongodb/src/main/java/com/example/springwebfluxmongodb/repository/: BlockingItemRepository.java  CartRepository.java  ItemByExampleRepository.java  ItemRepository.java
spring-webflux-mongodb/src/main/java/com/example/springwebfluxmongodb/service/: BlockingCartService.java  CartService.java  InventoryService.java  SpringAmqpItemService.java
spring-webflux-mongodb/src/main/resources/: application.yaml
spring-webflux-mongodb/src/main/resources/templates/: home.html
spring-webflux-mongodb/src/test/java/com/example/springwebfluxmongodb/: BlockHoundUnitTest.java  SpringWebfluxMongodbApplicationTests.java
spring-webflux-mongodb/src/test/resources/: application.yml
spring-webmvc/: README.md  build.gradle
spring-webmvc/src/main/java/com/jiwoon/practicewebmvc/: AppConfig.java  AutoAppConfig.java
(+865 files in other folders)
