Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jeffret
Build-Jdk: 1.8.0_161
Extension-Name: bouncycastle-api
Specification-Title: This plugin provides an stable API to Bouncy Cast
 le related tasks.
Implementation-Title: bouncycastle-api
Implementation-Version: 2.20
Plugin-Class: jenkins.bouncycastle.api.SecurityProviderInitializer
Group-Id: org.jenkins-ci.plugins
Short-Name: bouncycastle-api
Long-Name: bouncycastle API Plugin
Url: https://github.com/jenkinsci/bouncycastle-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.20
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Developers: Alvaro Lobato:alvarolobato:alobato@cloudbees.com
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: https://github.com/jenkinsci/bouncycastle-api-plugin

