Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rleon
Build-Jdk: 1.8.0_242
Extension-Name: jdk-tool
Specification-Title: Allows the Oracle Java SE Development Kit (JDK) t
 o be installed via download from Oracle's website.
Implementation-Title: jdk-tool
Implementation-Version: 1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: jdk-tool
Long-Name: Oracle Java SE Development Kit Installer Plugin
Url: https://github.com/jenkinsci/jdk-tool-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.5
Hudson-Version: 2.176.1
Jenkins-Version: 2.176.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/jdk-tool-plugin

