Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bitwiseman
Build-Jdk: 1.8.0_292
Extension-Name: pipeline-model-api
Specification-Title: Model API for Declarative Pipeline
Implementation-Title: pipeline-model-api
Implementation-Version: 1.8.5
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-api
Long-Name: Pipeline: Model API
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.8.5
Hudson-Version: 2.190.3
Jenkins-Version: 2.190.3
Plugin-Dependencies: workflow-step-api:2.23,jackson2-api:2.11.1,struct
 s:1.20
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-
 plugin

