Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.8.0_292
Extension-Name: git
Specification-Title: Integrates Jenkins with Git SCM
Implementation-Title: git
Implementation-Version: 4.7.2
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins Git plugin
Url: https://github.com/jenkinsci/git-plugin/blob/master/README.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 4.7.2
Hudson-Version: 2.263.1
Jenkins-Version: 2.263.1
Plugin-Dependencies: configuration-as-code:1.51;resolution:=optional,w
 orkflow-scm-step:2.12,workflow-step-api:2.23,credentials:2.4.1,git-cl
 ient:3.7.1,mailer:1.34,matrix-project:1.18;resolution:=optional,param
 eterized-trigger:2.39;resolution:=optional,promoted-builds:3.9.1;reso
 lution:=optional,scm-api:2.6.4,script-security:1.77,ssh-credentials:1
 .18.1,structs:1.23,token-macro:2.13;resolution:=optional
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rob
 ert Sandell:rsandell:rsandell@cloudbees.com,M Ramon Leon:mramonleon:r
 leon@cloudbees.com,Olivier Lamy:olamy:olamy@apache.org
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin

